server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA – React router fallback
    location / {
        try_files $uri /index.html;
    }

    # ----- API proxy-ji -----

    # USER SERVICE
    location /api/user/ {
        proxy_pass http://user-service:8000/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # RECIPE SERVICE
    location /api/recipe/ {
        proxy_pass http://recipe-service:8000/recipes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SEARCH SERVICE
    location /api/search/ {
        proxy_pass http://search-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SOCIAL SERVICE
    location /api/social/ {
        proxy_pass http://social-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SHOPPING SERVICE
    location /api/shopping/ {
        proxy_pass http://shopping-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
